[tox]
skip_missing_interpreters = true
skipsdist = True
envlist =
    py38,
    py39,
    lint,

[testenv]
setenv =
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.doubanio.com/simple}
deps =
    setuptools
    wheel
    -r requirements_dev.txt
commands =
    pytest -n auto --cov=./ --cov-report=xml --cov-report=term

[testenv:lint]
basepython = python3.8
deps =
    flake8
    isort
commands =
    flake8 --ignore=E127,E402,E501,E701,E722,E731,F403,F405,W503,W504,F541 --max-complexity=100 --max-line-length=555 --show-source --statistics --exclude .cached,.db,.mypy_cache,.pytest_cache,.venv,.venv_dev,.tox,logs,releases,test,lanzou,reversi.py,qt_collapsible_box.py
    isort --check --skip-gitignore --skip lanzou .
