[tox]
skip_missing_interpreters = true
skipsdist = True
envlist =
    py38,
    lint,

[testenv]
setenv =
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.doubanio.com/simple}
deps =
    setuptools
    wheel
    -r requirements_dev.txt
commands =
    pytest -n auto --cov=./ --cov-report=xml --cov-report=term

[testenv:lint]
basepython = python3.8
deps = pre-commit>=2.9.3
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}

[flake8]
; ref: https://www.flake8rules.com/rules/E402.html
ignore =
    E402,
    E701,
;    E722,
;    E731,
    F403,
    F405,
    W503,
    W504,
    F541,
    B001,
    B007,
    B008
extend-ignore =
; whitespace before ':'
    E203
; Missing Docstrings
    D100,D101,D102,D103,D104,D105,D106,D107
; Whitespace Issues
    D202,D203,D204,D205,D209,D213
; Quotes Issues
    D302
; Docstring Content Issues
    D400,D401,D401,D402,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D415,D416,D417
max-complexity = 100
max-line-length = 555
show-source = true
statistics = true


[isort]
skip_gitignore = true
